baseURL = http://demo.guru99.com/v4/index.php
username=mngr164225DontRun
password=jahetAPDontRun
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckoriver.exe